# AndroidPrinter

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/persional/lw/androidprinter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/persional/lw/androidprinter/: MainApplication.java
app/src/main/java/persional/lw/androidprinter/contract/: BaseView.java  ConnectionContract.java  EvenPageSettingContract.java  FcatoryFragementContract.java  FirstLineContract.java  HomeContract.java  PageLongCodeContract.java  TearPostionContract.java
app/src/main/java/persional/lw/androidprinter/model/: BaserModel.java  PrinterModel.java  UsbErrorerModel.java
app/src/main/java/persional/lw/androidprinter/presenter/: BasePresenter.java  ConnectionFragmentPresenter.java  EvenPageSettingPresenter.java  (+5 more)
app/src/main/res/drawable/: button_connection.xml  float_connection_button.xml  float_disconnection_button.xml  float_in_out_button.xml  home_button.xml  home_small_button.xml  in_paper_button.xml  selector_thumb.xml  selector_track.xml  thumb_bg.xml  thumb_blue.xml  thumb_grey.xml
app/src/main/res/layout/: activity_config.xml  activity_even_page.xml  activity_even_page_tear.xml  activity_first_line_postion.xml  activity_flaot.xml  activity_home.xml  activity_main.xml  activity_page_long_code.xml  activity_test_print.xml  activity_welcome.xml  dialog_factory_button.xml  dialog_two_button.xml  fragment_connection.xml  fragment_factory.xml  item_of_left.xml  popupview_firstline.xml  popupview_print_test.xml  popupview_progress.xml  popupview_self.xml  popupview_tear.xml  popupview_vertical.xml  print_widget.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml  print_widget_info.xml
app/src/test/java/persional/lw/androidprinter/: ExampleUnitTest.java
(+48 files in other folders)
