<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_home_left"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="22dp"
            android:background="@mipmap/fujitsu" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:visibility="visible"
            android:src="@mipmap/line" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/text"
            android:layout_marginTop="25dp"
            android:layout_gravity="center_horizontal"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="56dp"
            >
            <ImageView
                android:id="@+id/iv_print_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/connect"
                />

            <persional.lw.androidprinter.views.widget.ImageViewSolider
                android:id="@+id/iv_connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ib_no_status"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_restart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="60dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/start_no_status"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_restart"
                android:textSize="14sp"
                android:textColor="@color/color_home_left_text"/>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/ll_factory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="26dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/fatory_no_status"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_factory"
                android:textSize="14sp"
                android:textColor="@color/color_home_left_text"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>